<!DOCTYPE html>
<html>
<head>
	<title>Website Under Construction</title>
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
		}
		.preload {
			width: 100%;
			height: 100vh;
			background: #2D7CBF;
			position: fixed;
			display: flex;
			justify-content: center;
			align-items: center;
			transition: opacity 0.5s ease; 
			z-index: 5;
		}

		.preload-finish {
			opacity: 0;
			pointer-events: none;
		}

		.airplane {
			height: 300px;
			animation: 1s airplane ease infinite alternate;
		}

		.cloud1, .cloud2, .cloud3, .cloud4, .cloud5, .cloud6  {
			height: 160px;
			position: absolute;
			right: 0;		
			z-index: -2;
		}

		.cloud1 {
			top: 25%;
			transform: translate(100%, -25%);
			animation: 3s clouds ease infinite 0.6s;
		}

		.cloud2 {
			top: 50%;
			transform: translate(100%, -50%);
			animation: 3s clouds ease infinite 0.15s;
		}

		.cloud3 {
			top: 75%;
			transform: translate(100%, -75%);
			animation: 3s clouds ease infinite 0.9s;
		}

		.cloud4 {
			top: 30%;
			transform: translate(100%, -25%);
			animation: 3s clouds ease infinite 1.9s;
		}

		.cloud5 {
			top: 52%;
			transform: translate(100%, -50%);
			animation: 3s clouds ease infinite 2.4s;
		}

		.cloud6 {
			top: 72%;
			transform: translate(100%, -75%);
			animation: 3s clouds ease infinite 2.9s;
		}

		.preload h3 {
			position: absolute;
			top: 85%;
			color: white;
			transform: translateY(-75%);
			font-size: 35px;
			font-weight: bold;
			font-family: 'Poppins', sans-serif;
		}

		@keyframes airplane {
			from {
				transform: translateY(-10%);
			}
			to {
				transform: translateY(10%);
			}
		}

		@keyframes clouds {
			from {
				right: 0;
			}
			to {
				right: 130%;
			}
		}
	</style>
</head>
<body>
	<div class="preload">
		<img class="airplane" src="image/airplane.png" alt="airplane">
		<h3>Website under construction
		.....</h3>
		<img class="cloud1" src="image/cloud.png" alt="cloud1">
		<img class="cloud2" src="image/cloud.png" alt="cloud2">
		<img class="cloud3" src="image/cloud.png" alt="cloud3">
		<img class="cloud4" src="image/cloud.png" alt="cloud1">
		<img class="cloud5" src="image/cloud.png" alt="cloud2">
		<img class="cloud6" src="image/cloud.png" alt="cloud3">
	</div>
</body>
</html>