<!DOCTYPE html>
<html>
<head>
	<title>Hello, There</title>
	<link href="https://fonts.googleapis.com/css2?family=Rowdies&display=swap" rel="stylesheet">
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
			background-image: url(bg.jpg);
			background-size: cover; 
			font-family: 'Rowdies', cursive;
			width: 100%;
			height: 100vh;
		}
		h1{
			margin: 0;
			padding: 0;
			top: 50%;
			left:50%;
			position: absolute;
			font-weight: normal;
			color: turquoise;
			transform: translateX(-50%) translateY(-50%);
			text-shadow: 3px 3px 10px #333;
		}
		@media only screen and (max-width:620px) {
			body {
				background-size: cover;
			}
			h1 {
				font-size: 100px;
			}
		}
	</style>
</head>
<body>
	<h1>This Site is under Construction <span style="font-weight: bolder; color: black;">⚙</span><span style="font-weight: bolder; color: black;">🛠</span></h1>
</body>
</html>